<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <nav class="navbar">
            <ul class="nav-items-list">
                <li class="nav-item">Features</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Schedules</li>
                <li class="nav-item">Membership</li>
                <li class="nav-item">Pricing</li>
            </ul>
            <div class="navbar">
                <p class="nav-item">Offers</p>
                <button class="coursesbutton">Courses</button>
            </div>
        </nav>
        <div class="main">
            <div class="a1">
                <div>
                    <p class="paragraph1">Discover the beauty of the tropics</p>
                    <h1 class="heading1">
                        Tropical Destinations For Student
                    </h1>
                    <p class="paragraph2">Lorem ipsum dolor sit amet consectetur. Sit mattis donec mi bibendum integer rutrum nisi. A nec nisl vitae </p>

                    <button class="coursesbutton">SignUp</button>

                </div>
            </div>
            <div class="a2">
                <img class="img2">
            </div>
        </div>
        <div class="svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130" viewBox="0 0 168 168" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M84 168C130.392 168 168 130.392 168 84C168 37.6081 130.392 0 84 0C37.6081 0 0 37.6081 0 84C0 130.392 37.6081 168 84 168ZM84 130C109.405 130 130 109.405 130 84C130 58.5949 109.405 38 84 38C58.5949 38 38 58.5949 38 84C38 109.405 58.5949 130 84 130Z" fill="#87CC81" fill-opacity="0.2" />
            </svg>
        </div>
        <div class="threee">
            <div>
                <div class="div">
                    <img class="divimg1">
                    <div class="">
                        <h3> Jenny Wilson</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                    </div>
                </div>
                <div class="div">
                    <img class="divimg2">
                    <div class="">
                        <h3> Jenny Wilson</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                    </div>
                </div>
                <div class="div">
                    <img class="divimg3">
                    <div class="">
                        <h3> Jenny Wilson</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>