@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    background-color: white
}

.nav-items-list {
    display: flex;
    list-style-type: none;
}

.nav-item {
    margin-left: 10px;
}

.coursesbutton {
    display: flex;
    align-items: center;
    background-color: #f27a44;
    height: 30px;
    width: 70px;
    border-radius: 20px;
    margin: 10px;
    color: white;
}

.main {
    background: rgba(248, 241, 211, 0.25);
    padding: 30px;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.paragraph1 {
    color: #1F2027;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.heading1 {
    color: #1F2027;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 100px;
    font-size: 80px;
}

.paragraph2 {
    color: #505C59;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.img2 {
    width: 300px;
    height: 600px;
    flex-shrink: 0;
    background: url("https://res.cloudinary.com/dg1abti3s/image/upload/v1693654004/image_37_mytjsc.png"), lightgray 50% / cover no-repeat;
}

.a2 {
    margin: 20px;
}

.a1 {
    margin: 20px;
}

.svg {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.div {
    border-radius: 20px;
    display: flex;
}

.divimg1 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 10px;
    background: url("https://res.cloudinary.com/dg1abti3s/image/upload/v1693655137/avatar_epeytx.png"), lightgray 50% / cover no-repeat;
}

.divimg2 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 10px;
    background: url("https://res.cloudinary.com/dg1abti3s/image/upload/v1693655567/avatar_1_uqc8zw.png"), lightgray 50% / cover no-repeat;
}

.divimg3 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 10px;
    background: url("https://res.cloudinary.com/dg1abti3s/image/upload/v1693655710/avatar_2_t9ejis.png"), lightgray 50% / cover no-repeat;
}

.threee {
    margin: 30px;
}